events {
    worker_connections 1024;
}

http {

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers on;

        root /var/www/html; 
        index index.html index.htm index.php;

        location / {
            try_files $uri $uri/ =404;
        }

        # Pour toutes les requetes php
        location ~ \.php$ {								
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}
