events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers on;

        root /var/www/html;  # Le dossier où sont servis les fichiers

        index index.html index.htm index.php;

        location / {
            try_files $uri $uri/ =404;
        }

        # Rediriger les erreurs 404 vers la page personnalisée
        error_page 404 /404.html;
        # Spécifie où trouver la page d'erreur 404
        location = /404.html {
            root /var/www/html;
            internal;
        }

        # Pour toutes les requetes php
        # location ~ \.php$ {								
        #     include snippets/fastcgi-php.conf;
        #     fastcgi_pass wordpress:9000;
        # }
        
        
        # Autres configurations pour les fichiers CSS et HTML
        location ~* \.css$ {
            add_header Content-Type text/css;
            try_files $uri =404;
        }

        location ~* \.html$ {
            add_header Content-Type text/html;
            try_files $uri =404;
        }
    }
}
