Section                 Content                     Usage
Header ELF              Identity Card               Holds the address of ENTRY (_start)
Section .multiboot      HMultiboot Header           Must be in the 8 first Ko so GRUB sees it
Section .text           Instructions (code)         Assembler and C compiled
Section .rodata         Strings (ex: "42")          Read-Only Data
Section .data           Global Variables            Already hold a value
Section .bss            The Stack                   No space in the file (just reserved space)


DISQUE (kfs.bin)          RAM (Adresse 1Mo)           CPU (Registres)
+----------------+       +-------------------+       +-------------------+
| ELF Header     | ----> | (Metadata only)   |       | EIP = 0x100000    | (Jump to _start)
+----------------+       +-------------------+       +-------------------+
| .multiboot     | ----> | [ MAGIC ]         |       | ESP = stack_top   | (Init Pile)
+----------------+       +-------------------+       +-------------------+
| .text (Code)   | ----> | [ mov esp, ... ]  |       | EAX = 0x2BADB002  | (Info Multiboot)
+----------------+       +-------------------+       +-------------------+
| .rodata ("42") | ----> | [ "42" ]          |
+----------------+       +-------------------+
| .bss (Stack)   | ----> | [ [ 16 KB VIDE ] ]|
+----------------+       +-------------------+
