events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            return 200 "Hello, NGINX with TLS!";
            add_header Content-Type text/plain;
        }
    }
}